
Vagrant.configure(2) do |config|
    config.ssh.insert_key = false
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "256"]
    end

    # Elasticsearch
    config.vm.define "e" do |e|
        e.vm.hostname = "elasticsearch"
        e.vm.box = "geerlingguy/centos7"
        e.vm.network :private_network, ip: "192.168.60.2"
    end

    # Logstash
    config.vm.define "l" do |l|
        l.vm.hostname  = "logstash"
        l.vm.box = "geerlingguy/centos7"
        l.vm.network :private_network, ip: "192.168.60.3"
    end

    # Kibana
    config.vm.define "k" do |k|
        k.vm.hostname  = "kibana"
        k.vm.box = "geerlingguy/centos7"
        k.vm.network :private_network, ip: "192.168.60.4"
    end

    config.vm.provision "shell",
        inline: "sudo dnf install python python-dnf libselinux-python -y"
        config.vm.provision :ansible do |ansible|
        ansible.playbook = "playbook.yml"
    end
end
